<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_kid_icon"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="K" />

    <TextView
        android:id="@+id/tv_kid_name"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_kid_icon"
        app:layout_constraintStart_toEndOf="@+id/tv_kid_icon"
        tools:text="Karolina" />

    <TextView
        android:id="@+id/tv_last_location_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/last_location_label"
        app:layout_constraintStart_toStartOf="@+id/tv_kid_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_kid_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_location_time_label"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_last_location_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        tools:text="15:00, 12.12.2018"
        app:layout_constraintBottom_toBottomOf="@+id/tv_last_location_time_label"
        app:layout_constraintStart_toEndOf="@+id/tv_last_location_time_label" />

</android.support.constraint.ConstraintLayout>
