<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_first_letter"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="T" />

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/tv_kid_name_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_first_letter"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/tv_first_letter"
        android:layout_toRightOf="@+id/tv_first_letter"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_first_letter"
        app:layout_constraintStart_toEndOf="@+id/tv_first_letter"
        app:layout_constraintTop_toTopOf="@+id/tv_first_letter"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Kacper" />

    <View
        android:id="@+id/view_separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_letter" />
</android.support.constraint.ConstraintLayout>